<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/mainbackground"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".home.MainActivity">


    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

            <TextView
                    android:id="@+id/tv_cityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/black"
                    android:text="izmir"/>



        </RelativeLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
               >

            <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:text="Temp:"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"/>

            <TextView
                    android:id="@+id/tv_tempInDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp" />

            <TextView
                    android:id="@+id/tv_temp_max"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:text="Temp(max):"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"/>

            <TextView
                    android:id="@+id/tv_tempMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_temp"
                    android:text="25"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp" />

            <TextView
                    android:id="@+id/tv_temp_min"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Temp(min):"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"/>

            <TextView
                    android:id="@+id/tv_tempMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp" />



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Humidity:"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1"/>
        <TextView
                android:text="%50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/tv_Humidity"
                android:layout_weight="1"/>
        <TextView
                android:text="Pressure:"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_weight="1"/>
        <TextView
                android:text="1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Pressure"
                android:layout_weight="1"/>


    </LinearLayout>


</LinearLayout>